#seed=http://www.moserware.com/2009/06/first-few-milliseconds-of-https.html
#seed=http://www.rpi.edu/
seed=http://www.cplusplus.com/reference/deque/deque/operator=/
#seed=http://stackoverflow.com/questions/10876342/equivalent-of-setthreadpriority-on-linux-pthreads
#seed=http://www.harvard.edu/
download-dir=download
target-dnldcount=20
urltask-poolsize=6
resptask-poolsize=10
log-file=crawler.log
log-min-level=DEBUG3
log-low-watermark=32
